# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
REAL_ENV=dev
APP_SECRET=0c91ab9d118ac9a927c71a37f4713e4c
NOTIFY_EXCEPTION=no
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DB_NAME=quiz
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=database
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
#DATABASE_URL=mysql://mysql_prod_user:Ujisheu6aim1@mysql-prod.cgpe3lvl5qt9.eu-central-1.rds.amazonaws.com:3306/myliveapp
###< doctrine/doctrine-bundle ###

###> elasticsearch ###
ELASTICSEARCH_ENDPOINT=http://elasticsearch:9200
###< elasticsearch ###

###> docker ###
DOCKER_ENV=dev
TIMEZONE=Europe/Moscow
COMPOSE_FILE=support/docker/docker-compose.yml
COMPOSE_PROJECT_NAME=quiz
COMPOSER_GITHUB_TOKEN=
PROJECT_ROOT_DIR=~/htdocs/SymfDevQuiz/
DOCKER_SUBNET=172.90.0.0/16
DOCKER_GATEWAY=172.90.0.1
DB_PORT=3307
###< docker ###